# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr_attention:/home/sarius/\x2eattention\x2esh
SETUVAR _fish_abbr_clearAP:sudo\x20rm\x20/tmp/create_ap\x2eall\x2elock
SETUVAR _fish_abbr_ddesktop:/home/sarius/\x2ewacom/deco/desktop\x2esh
SETUVAR _fish_abbr_dedp:/home/sarius/\x2ewacom/deco/edp\x2esh
SETUVAR _fish_abbr_dhbackup:env\x20RESTIC_PASSWORD\x3d1\x20restic\x20backup\x20\x2d\x2drepo\x20/home/sarius/\x2edh\x2dbackup/\x20/home/sarius/DHBW/
SETUVAR _fish_abbr_dhdmi:/home/sarius/\x2ewacom/deco/hdmi\x2esh
SETUVAR _fish_abbr_docbackup:restic\x20\x2dr\x20rclone\x3aonedrive\x3aphoenix\x2dmin\x2dbackup\x20\x2dp\x20\x2eresticpw\x20\x2d\x2dexclude\x2dfile\x20\x2erexcludes\x20backup\x20/home/sarius/Documents/
SETUVAR _fish_abbr_encrypted:sudo\x20encfs\x20\x2d\x2dpublic\x20/mntx/Elements/\x2eencrypted/\x20\x7e/foo/
SETUVAR _fish_abbr_ewmv1:docker\x20run\x20\x2de\x20ODATA_USER\x3droot\x20\x2de\x20ODATA_PASSWORD\x3d123\x20\x2dp\x208080\x3a8080\x20ewm\x2dsim\x2dv1
SETUVAR _fish_abbr_ewmv2:docker\x20run\x20\x2de\x20ODATA_USER\x3droot\x20\x2de\x20ODATA_PASSWD\x3d123\x20\x2dp\x208080\x3a8080\x20ewm\x2dsim\x2dv2
SETUVAR _fish_abbr_hibernate:sudo\x20systemctl\x20hibernate
SETUVAR _fish_abbr_i3conf:vim\x20/home/sarius/\x2econfig/i3/config
SETUVAR _fish_abbr_inst:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_llgdown:sudo\x20wg\x2dquick\x20down\x20llg0
SETUVAR _fish_abbr_llgr:sudo\x20ip\x20r\x20del\x20default\x20via\x2010\x2e1\x2e0\x2e1\x3b\x20sudo\x20ip\x20r\x20add\x20default\x20via\x2010\x2e0\x2e0\x2e2
SETUVAR _fish_abbr_llgup:sudo\x20wg\x2dquick\x20up\x20llg0\x3b\x20sudo\x20wg\x20set\x20llg0\x20peer\x20Ll0Zb5I3L8H4WCzowkh13REiXcxmoTgSKi01NrzKiCM\x3d\x20\x20endpoint\x20\x22\x5b2001\x3a41d0\x3a1004\x3a1629\x3a1337\x3a187\x3a\x3a\x5d\x3a51822\x22\x3b\x20sudo\x20ip\x20li\x20set\x20dev\x20llg0\x20mtu\x201280
SETUVAR _fish_abbr_lsless:ls\x20\x2d\x2dcolor\x20\x7c\x20less\x20\x2dr
SETUVAR _fish_abbr_lsnet:wpa_cli\x20\x2di\x20wlan0\x20list_networks
SETUVAR _fish_abbr_lyc:ssh\x20lycus
SETUVAR _fish_abbr_mh:sshfs\x20\x2do\x20ssh_command\x3d\x22ssh\x20\x2di\x20\x7e/\x2essh/mh_rsa\x22\x20\x2dp2222\x20192\x2e168\x2e178\x2e232\x3a/storage/CC8F\x2d530C\x20\x7e/handy/sd\x3b\x20sshfs\x20\x2do\x20ssh_command\x3d\x22ssh\x20\x2di\x20\x7e/\x2essh/mh_rsa\x22\x20\x2dp2222\x20192\x2e168\x2e178\x2e232\x3a/storage/emulated/0\x20\x7e/handy/internal
SETUVAR _fish_abbr_mounta:sudo\x20mount\x20\x2da
SETUVAR _fish_abbr_ok:okular
SETUVAR _fish_abbr_qi:pacman\x20\x2dQi
SETUVAR _fish_abbr_qs:pacman\x20\x2dQs
SETUVAR _fish_abbr_remov:sudo\x20pacman\x20\x2dRns
SETUVAR _fish_abbr_restic_2D_excludes:sudo\x20vim\x20/root/restic\x2dexcludes
SETUVAR _fish_abbr_selnet:wpa_cli\x20\x2di\x20wlan0\x20select_network
SETUVAR _fish_abbr_sres:wpa_cli\x20\x2di\x20wlan0\x20scan_result
SETUVAR _fish_abbr_startx:exec\x20startx
SETUVAR _fish_abbr_syu:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_umh:fusermount\x20\x2du\x20\x7e/handy/sd\x3b\x20fusermount\x20\x2du\x20\x7e/handy/internal
SETUVAR _fish_abbr_wacom:xsetwacom
SETUVAR _fish_abbr_whotspot:sudo\x20create_ap\x20wlp5s0\x20wlp5s0\x20ThinkAP\x20r00tMeN0w\x21\x21
SETUVAR _fish_abbr_wpa:wpa_cli\x20\x2di\x20wlan0
SETUVAR _fish_abbr_wpa__cli:wpa_cli\x20\x2di\x20wlan0
SETUVAR _fish_abbr_year:wpa_cli\x20\x2di\x20wlp5s0\x20select_network\x201
SETUVAR _fish_abbr_year5:wpa_cli\x20\x2di\x20wlp5s0\x20select_network\x200
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
