rofi.font:		DejaVu Sans 13
rofi.color-window:	argb:e0000000,argb:00000000,argb:00000000
rofi.color-normal:	argb:00000000,#ffffff,argb:00000000,argb:00000000,#567eff
rofi.fake-transparency:	true
rofi.hide-scrollbar:	true
rofi.show-icons:	true
rofi.modi:		combi,drun,ssh,window
rofi.combi-modi:	drun,ssh,window
rofi.sidebar-mode:	true
rofi.padding:		15
rofi.auto-select:	true
rofi.terminal:		termite
rofi.ssh-command:	{terminal} -e "{ssh-client} {host}"
rofi.theme:		/usr/share/rofi/themes/Arc-Dark.rasi
